<!-- Dans la balise <head> -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<body class="d-flex align-items-center justify-content-center">
    <div class="bg-image"></div>
	
	<!-- JEU -->
	<div class="content">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-2 mb-3 mb-md-0 d-flex align-items-center justify-content-center">
				<img src="images/etoile.png" class="rotating" height="128" />
			</div>
			<div class="col-xs-12 col-sm-12 col-md-8 d-flex align-items-center justify-content-center flex-column">
			
				<h1>Le nombre magique</h1>
				
					<h4>Tentez de deviner un nombre entre 1 et 20</h4>
					<div class="row">
						<div class="col">
							<input type="number" @bind="value"/>
						</div>
						<div class="col">
							<a class="btn btn-success btn-valid">Go</a>
						</div>
					</div>
					<div class="row mt-4">
					<!-- A UTILISER POUR AFFICHER LES VIES -->
							<div class="col-auto">
								<img src="/images/life.png" height="32" />
							</div>
					</div>
					<!-- A AFFICHER LA FIN DU JEU -->
					<a class="btn btn-primary btn-valid">
						Rejouer
					</a>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-2 mt-3 mt-md-0 d-flex align-items-center justify-content-center">
				<img src="images/etoile.png" class="rotating" height="128" />
			</div>
		</div>
	</div>
	
<!-- Avant la fermeture de <body> --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>