# BlazorWebApp

./: Readme.md.txt  cour.txt
BlazorVariants/Decouverts/BlazorInitial/: BlazorInitial.sln
BlazorVariants/Decouverts/BlazorInitial/InitBlazorApp/InitBlazorApp/: InitBlazorApp.csproj  Program.cs
BlazorVariants/Decouverts/BlazorInitial/InitBlazorApp/InitBlazorApp/Components/: App.razor  _Imports.razor
BlazorVariants/Decouverts/BlazorInitial/InitBlazorApp/InitBlazorApp/Components/Layout/: NavMenu.razor
BlazorVariants/Decouverts/BlazorInitial/InitBlazorApp/InitBlazorApp/Components/Pages/: Home.razor  Weather.razor
BlazorVariants/Decouverts/BlazorInitial/InitBlazorApp/InitBlazorApp/Properties/: launchSettings.json
CycleVieComposant/BlazorApps/: BlazorApps.sln
CycleVieComposant/BlazorApps/BlazorApp.Hybrid/: App.xaml  App.xaml.cs  BlazorApp.Hybrid.csproj  MainPage.xaml
CycleVieComposant/BlazorApps/BlazorApp.Server/: Program.cs
CycleVieComposant/BlazorApps/BlazorApp.Shared/: LifeCycle.razor  LifeCycle.razor.cs  SubComponent.razor
CycleVieComposant/BlazorApps/BlazorApp.WASM/: BlazorApp.WASM.csproj
TP1/NombreMagique/: NombreMagique.sln
TP1/NombreMagique/NombreMagique.Component/: Game.razor  Game.razor.cs  NombreMagique.Component.csproj
TP1/NombreMagique/NombreMagique.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NombreMagique.Mobile.csproj
TP1/NombreMagique/NombreMagique.Server/: NombreMagique.Server.csproj  Program.cs
TP1/NombreMagique/NombreMagique.WISAM/: NombreMagique.WISAM.csproj  Program.cs  _Imports.razor
TP1/mod1-tp-resources/: script.html
TravauPratique/PhotoExplorer/PhotoExplorer/: PhotoExplorer.sln
TravauPratique/PhotoExplorer/api/: photos.db-shm
TravauPratique/PhotoExplorer/mod2-tp-api-sources/: photos.db-wal
TravauPratique/PhotoExplorer/mod2-tp-blazor-files/: MainLayout.razor  card.html
TravauPratique/TravauxPratique/: TravauxPratique.sln
TravauPratique/TravauxPratique/NbreMagique.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  (+1 more)
TravauPratique/TravauxPratique/NbreMagique/NbreMagique/: NbreMagique.csproj  Program.cs
TravauPratique/TravauxPratique/NbreMagique/NbreMagique/Components/: App.razor  Routes.razor  _Imports.razor
TravauPratique/TravauxPratique/NbreMagique/NbreMagique/Components/Layout/: NavMenu.razor
TravauPratique/TravauxPratique/NbreMagique/NbreMagique/Components/Pages/: Home.razor  Weather.razor
TravauPratique/TravauxPratique/NbreMagique/NbreMagique/Properties/: launchSettings.json
WebAssembly_Hybrid/ApplicationBlazor/: ApplicationBlazor.sln
WebAssembly_Hybrid/ApplicationBlazor/MonAppBlazor.Service/: MonAppBlazor.Service.csproj  WeatherForceCastService.cs
WebAssembly_Hybrid/ApplicationBlazor/WebAppBlazor/WebAppBlazor/: Program.cs  WebAppBlazor.csproj
WebAssembly_Hybrid/ApplicationBlazor/WebAppBlazor/WebAppBlazor/Components/: _Imports.razor
WebAssembly_Hybrid/ApplicationBlazor/WebAppBlazor/WebAppBlazor/Components/Layout/: NavMenu.razor
WebAssembly_Hybrid/ApplicationBlazor/WebAppBlazor/WebAppBlazor/Components/Pages/: Home.razor  MonCompo.razor  Weather.razor
WebAssembly_Hybrid/ApplicationBlazor/WebAppBlazor/WebAppBlazor/Properties/: launchSettings.json
(+119 files in other folders)
