<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\WebAppBlazor.Client\Pages\Counter.razor.cs" Link="Counter.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonAppBlazor.Component\MonAppBlazor.Component.csproj" />
    <ProjectReference Include="..\..\MonAppBlazor.Service\MonAppBlazor.Service.csproj" />
    <ProjectReference Include="..\..\MonAppBlazzor.Model\MonAppBlazzor.Model.csproj" />
    <ProjectReference Include="..\WebAppBlazor.Client\WebAppBlazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
  </ItemGroup>

</Project>
