<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InitBlazorApp.Client\Pages\Counter.razor.cs" Link="Counter.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InitBlazor.Composant\InitBlazor.Composant.csproj" />
    <ProjectReference Include="..\..\InitBlazor.Models\InitBlazor.Models.csproj" />
    <ProjectReference Include="..\..\InitBlazor.Services\InitBlazor.Services.csproj" />
    <ProjectReference Include="..\InitBlazorApp.Client\InitBlazorApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
