<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NbreMagique.Client\Pages\Counter.razor.cs" Link="Counter.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NbreMagique.Model\NbreMagique.Model.csproj" />
    <ProjectReference Include="..\..\NbreMagique.Services\NbreMagique.Services.csproj" />
    <ProjectReference Include="..\..\NbreMagiqueBlazor.Component\NbreMagiqueBlazor.Component.csproj" />
    <ProjectReference Include="..\NbreMagique.Client\NbreMagique.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.3" />
  </ItemGroup>

</Project>
